.blog-main-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    margin: 32px auto;
}
.blog-button-container{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-end;
}
.blog-button-container .add-blog-button{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    padding: 0px 8px;
    border: 1px solid #000;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
}
.blog-button-container .add-blog-button label{
    font-size: 28px;
    margin-right: 5px;
}
.blog-button-container .add-blog-button:hover{
    background-color: transparent;
    color: #000;
    
}
.cards-container{
    padding: 32px 0px 64px 0px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}
.card{
    width: 100%;
    height: 300px;
    text-align: left;
    transition: transform 0.15s ease-in-out;
    border-radius: 0.5rem;
}
.card.light{
    background-color: #ffffff;
    color: #000000;
}
.card.dark{
    background-color: #242526;
    color: #ffffff;
}
.card:hover{
    transform: scale(1.05);
}
.card-image{
    display: flex;
    width: 100%;
    height: 65%;
    align-items: center;
    overflow: hidden;
}
.card-image img{
    display: flex;
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    object-fit: cover;
}
.card-info-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    padding: 8px;
    margin-top: 0px;
    position: relative;
}
.card-info-title{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;

}
.card-info-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.375;
}